In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('melb_data.csv')

In [3]:
data.head(10)

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0
5,10,Abbotsford,129 Charles St,2,h,941000.0,S,Jellis,7/05/2016,2.5,...,1.0,0.0,181.0,NaN,NaN,Yarra,-37.8041,144.9953,Northern Metropolitan,4019.0
6,11,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,...,2.0,0.0,245.0,210.0,1910.0,Yarra,-37.8024,144.9993,Northern Metropolitan,4019.0
7,14,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,...,1.0,2.0,256.0,107.0,1890.0,Yarra,-37.8060,144.9954,Northern Metropolitan,4019.0
8,15,Abbotsford,217 Langridge St,3,h,1000000.0,S,Jellis,8/10/2016,2.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0
9,16,Abbotsford,18a Mollison St,2,t,745000.0,S,Jellis,8/10/2016,2.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Northern Metropolitan,4019.0

In [4]:
data.describe()

,Unnamed: 0,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,18396.000000,18396.000000,1.839600e+04,18395.000000,18395.000000,14927.000000,14925.000000,14820.000000,13603.000000,7762.000000,8958.000000,15064.000000,15064.000000,18395.000000
mean,11826.787073,2.935040,1.056697e+06,10.389986,3107.140147,2.913043,1.538492,1.615520,558.116371,151.220219,1965.879996,-37.809849,144.996338,7517.975265
std,6800.710448,0.958202,6.419217e+05,6.009050,95.000995,0.964641,0.689311,0.955916,3987.326586,519.188596,37.013261,0.081152,0.106375,4488.416599
min,1.000000,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,5936.750000,2.000000,6.330000e+05,6.300000,3046.000000,2.000000,1.000000,1.000000,176.500000,93.000000,1950.000000,-37.858100,144.931193,4294.000000
50%,11820.500000,3.000000,8.800000e+05,9.700000,3085.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.803625,145.000920,6567.000000
75%,17734.250000,3.000000,1.302000e+06,13.300000,3149.000000,3.000000,2.000000,2.000000,651.000000,174.000000,2000.000000,-37.756270,145.060000,10331.000000
max,23546.000000,12.000000,9.000000e+06,48.100000,3978.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18396 entries, 0 to 18395
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     18396 non-null  int64
 1   Suburb         18396 non-null  object
 2   Address        18396 non-null  object
 3   Rooms          18396 non-null  int64
 4   Type           18396 non-null  object
 5   Price          18396 non-null  float64
 6   Method         18396 non-null  object
 7   SellerG        18396 non-null  object
 8   Date           18396 non-null  object
 9   Distance       18395 non-null  float64
 10  Postcode       18395 non-null  float64
 11  Bedroom2       14927 non-null  float64
 12  Bathroom       14925 non-null  float64
 13  Car            14820 non-null  float64
 14  Landsize       13603 non-null  float64
 15  BuildingArea   7762 non-null   float64
 16  YearBuilt      8958 non-null   float64
 17  CouncilArea    12233 non-null  object
 18  Lattitude      15064 non-null  float64
 19  Longtitude     15064 non-null  float64
 20  Regionname     18395 non-null  object
 21  Propertycount  18395 non-null  float64
dtypes: float64(12), int64(2), object(8)
memory usage: 3.1+ MB

## Approach #1 : Dropping values column_wise

In [6]:
a = data.dropna(axis=1)

In [7]:
a.head()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016

In [8]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18396 entries, 0 to 18395
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  18396 non-null  int64
 1   Suburb      18396 non-null  object
 2   Address     18396 non-null  object
 3   Rooms       18396 non-null  int64
 4   Type        18396 non-null  object
 5   Price       18396 non-null  float64
 6   Method      18396 non-null  object
 7   SellerG     18396 non-null  object
 8   Date        18396 non-null  object
dtypes: float64(1), int64(2), object(6)
memory usage: 1.3+ MB

## Approach #2 : Dropping values row_wise

In [9]:
a = data.dropna(axis=0)

In [10]:
a.head()

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0
6,11,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,...,2.0,0.0,245.0,210.0,1910.0,Yarra,-37.8024,144.9993,Northern Metropolitan,4019.0
7,14,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,...,1.0,2.0,256.0,107.0,1890.0,Yarra,-37.8060,144.9954,Northern Metropolitan,4019.0

In [11]:
a.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6196 entries, 1 to 15395
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     6196 non-null   int64
 1   Suburb         6196 non-null   object
 2   Address        6196 non-null   object
 3   Rooms          6196 non-null   int64
 4   Type           6196 non-null   object
 5   Price          6196 non-null   float64
 6   Method         6196 non-null   object
 7   SellerG        6196 non-null   object
 8   Date           6196 non-null   object
 9   Distance       6196 non-null   float64
 10  Postcode       6196 non-null   float64
 11  Bedroom2       6196 non-null   float64
 12  Bathroom       6196 non-null   float64
 13  Car            6196 non-null   float64
 14  Landsize       6196 non-null   float64
 15  BuildingArea   6196 non-null   float64
 16  YearBuilt      6196 non-null   float64
 17  CouncilArea    6196 non-null   object
 18  Lattitude      6196 non-null   float64
 19  Longtitude     6196 non-null   float64
 20  Regionname     6196 non-null   object
 21  Propertycount  6196 non-null   float64
dtypes: float64(12), int64(2), object(8)
memory usage: 1.1+ MB

## Approach #3 : Using fillna() method

In [12]:
cols = ['Bathroom', 'Car', 'Landsize', 'BuildingArea']

In [13]:
data[cols].head()

   Bathroom  Car  Landsize  BuildingArea
0       1.0  1.0     202.0           NaN
1       1.0  0.0     156.0          79.0
2       2.0  0.0     134.0         150.0
3       2.0  1.0      94.0           NaN
4       1.0  2.0     120.0         142.0

In [15]:
a = data[cols].fillna(value = 999)

In [16]:
a.head(10)

   Bathroom    Car  Landsize  BuildingArea
0       1.0    1.0     202.0         999.0
1       1.0    0.0     156.0          79.0
2       2.0    0.0     134.0         150.0
3       2.0    1.0      94.0         999.0
4       1.0    2.0     120.0         142.0
5       1.0    0.0     181.0         999.0
6       2.0    0.0     245.0         210.0
7       1.0    2.0     256.0         107.0
8     999.0  999.0     999.0         999.0
9     999.0  999.0     999.0         999.0

In [19]:
data[cols].describe()

           Bathroom           Car       Landsize  BuildingArea
count  14925.000000  14820.000000   13603.000000   7762.000000
mean       1.538492      1.615520     558.116371    151.220219
std        0.689311      0.955916    3987.326586    519.188596
min        0.000000      0.000000       0.000000      0.000000
25%        1.000000      1.000000     176.500000     93.000000
50%        1.000000      2.000000     440.000000    126.000000
75%        2.000000      2.000000     651.000000    174.000000
max        8.000000     10.000000  433014.000000  44515.000000

## Approach #4: Using Imputer

## strategy to handle missing values can be:
<ul> <li>mean</li>
     <li>median</li>
     <li>most_frequent</li>
</ul>

In [37]:
from sklearn.impute import SimpleImputer

imputer_mean = SimpleImputer(missing_values = np.nan, strategy= 'mean', fill_value=None, verbose=0, copy=True)
imputer_median = SimpleImputer(missing_values = np.nan, strategy= 'median', fill_value=None, verbose=0, copy=True)
imputer_most_frequent = SimpleImputer(missing_values = np.nan, strategy= 'most_frequent', fill_value=None, verbose=0, copy=True)

In [38]:
imputer_data_mean = imputer_mean.fit_transform(data[cols])
imputer_data_median = imputer_median.fit_transform(data[cols])
imputer_data_most_frequent = imputer_most_frequent.fit_transform(data[cols])

In [32]:
imputer_data_mean

array([[  1.        ,   1.        , 202.        , 151.22021949],
       [  1.        ,   0.        , 156.        ,  79.        ],
       [  2.        ,   0.        , 134.        , 150.        ],
       ...,
       [  3.        ,   2.        , 558.11637139, 151.22021949],
       [  1.        ,   1.        , 362.        , 112.        ],
       [  2.        ,   2.        , 558.11637139, 139.        ]])

In [39]:
imputer_data_mean = pd.DataFrame(data = imputer_data_mean, columns=cols)
imputer_data_median = pd.DataFrame(data = imputer_data_median, columns = cols)
imputer_data_most_frequent = pd.DataFrame(data = imputer_data_most_frequent, columns = cols)

In [40]:
data[cols].describe()

           Bathroom           Car       Landsize  BuildingArea
count  14925.000000  14820.000000   13603.000000   7762.000000
mean       1.538492      1.615520     558.116371    151.220219
std        0.689311      0.955916    3987.326586    519.188596
min        0.000000      0.000000       0.000000      0.000000
25%        1.000000      1.000000     176.500000     93.000000
50%        1.000000      2.000000     440.000000    126.000000
75%        2.000000      2.000000     651.000000    174.000000
max        8.000000     10.000000  433014.000000  44515.000000

In [41]:
imputer_data_mean.describe()

           Bathroom           Car       Landsize  BuildingArea
count  18396.000000  18396.000000   18396.000000  18396.000000
mean       1.538492      1.615520     558.116371    151.220219
std        0.620880      0.857984    3428.730081    337.236125
min        0.000000      0.000000       0.000000      0.000000
25%        1.000000      1.000000     250.750000    140.000000
50%        1.538492      1.615520     558.116371    151.220219
75%        2.000000      2.000000     596.000000    151.220219
max        8.000000     10.000000  433014.000000  44515.000000

In [42]:
imputer_data_median.describe()

           Bathroom           Car       Landsize  BuildingArea
count  18396.000000  18396.000000   18396.000000  18396.000000
mean       1.436888      1.690259     527.341650    136.641408
std        0.655656      0.871371    3429.122049    337.466074
min        0.000000      0.000000       0.000000      0.000000
25%        1.000000      1.000000     250.750000    126.000000
50%        1.000000      2.000000     440.000000    126.000000
75%        2.000000      2.000000     596.000000    126.000000
max        8.000000     10.000000  433014.000000  44515.000000

In [43]:
imputer_data_most_frequent.describe()

           Bathroom           Car       Landsize  BuildingArea
count  18396.000000  18396.000000   18396.000000  18396.000000
mean       1.436888      1.690259     412.701511    133.173045
std        0.655656      0.871371    3437.470896    337.588437
min        0.000000      0.000000       0.000000      0.000000
25%        1.000000      1.000000       0.000000    120.000000
50%        1.000000      2.000000     236.500000    120.000000
75%        2.000000      2.000000     596.000000    120.000000
max        8.000000     10.000000  433014.000000  44515.000000